server.port=8081
logging.level.com.github=debug
logging.level.org.springframework=debug
spring.profiles.include=datasource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskAddDTO=com.github.peacetrue.task.TaskAddDTOImpl
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskGetDTO=com.github.peacetrue.task.TaskGetDTOImpl
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskQueryParams=com.github.peacetrue.task.TaskQueryParamsImpl
