# peacetrue-task

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/: README.graffle
peacetrue-task-controller/: build.gradle
peacetrue-task-controller/src/main/java/com/github/peacetrue/task/controller/: ControllerTaskAutoConfiguration.java  ControllerTaskProperties.java  TaskController.java
peacetrue-task-controller/src/main/resources/: peacetrue-task-controller.properties
peacetrue-task-controller/src/test/java/com/github/peacetrue/task/: TaskApplication.java
peacetrue-task-controller/src/test/resources/: application.properties
peacetrue-task-executor-api/: build.gradle
peacetrue-task-executor-api/src/main/java/com/github/peacetrue/task/executor/: IdTaskImpl.java  Task.java  TaskCompletedEvent.java  TaskDependencyService.java  TaskExecuteException.java  TaskExecutor.java  TaskFailedEvent.java  TaskIOException.java  TaskIOMapper.java  TaskImpl.java  TaskParseException.java  TaskReadException.java  TaskStartedEvent.java  TaskSucceededEvent.java  TaskWriteException.java
peacetrue-task-executor-impl/: build.gradle
peacetrue-task-executor-impl/src/main/java/com/github/peacetrue/task/executor/: ExecutorTaskAutoConfiguration.java  JacksonTaskIOMapper.java  JavaSerializeTaskIOMapper.java  TaskExecutorAmqpAutoConfiguration.java  TaskExecutorAmqpProperties.java  TaskExecutorAutoConfiguration.java  TaskExecutorImpl.java  TaskExecutorProperties.java  TaskImpl.java
peacetrue-task-executor-impl/src/test/java/com/github/peacetrue/task/executor/: AmqpTaskAutoConfigurationTest.java  JavaSerializeTaskIOMapperTest.java  Question.java  SolveQuestion.java  TaskExecutorImplTest.java
peacetrue-task-executor-impl/src/test/resources/: application.properties
peacetrue-task-sample/: build.gradle
peacetrue-task-sample/src/main/java/com/github/peacetrue/task/: TaskAddDTOImpl.java  TaskApplication.java  TaskGetDTOImpl.java  TaskIdExecuteDTOImpl.java  TaskQueryDTOImpl.java  TaskQueryParamsImpl.java
peacetrue-task-sample/src/main/resources/: application.properties
peacetrue-task-service-api/: build.gradle
peacetrue-task-service-api/src/main/java/com/github/peacetrue/task/service/: TaskAddDTO.java  TaskDoingDTO.java  TaskExecuteDTO.java  TaskFailureDTO.java  TaskGetDTO.java  TaskGroupIdExecuteDTO.java  TaskIdExecuteDTO.java  TaskQueryDTO.java  TaskQueryParams.java  TaskService.java  TaskSuccessDTO.java  TaskVO.java
peacetrue-task-service-mybatis/: build.gradle
peacetrue-task-service-mybatis/src/main/java/com/github/peacetrue/id/: IdGenerator.java
peacetrue-task-service-mybatis/src/main/java/com/github/peacetrue/task/mybatis/: GroupTask.java  MybatisTaskAutoConfiguration.java  MybatisTaskProperties.java  RealTimeTask.java  Task.java  TaskDependency.java  TaskDependencyDynamicSqlSupport.java  TaskDependencyMapper.java  TaskDependencyServiceImpl.java  TaskDynamicSqlSupport.java  TaskImpl.java  TaskMapper.java  TaskServiceImpl.java
peacetrue-task-service-mybatis/src/main/java/com/github/peacetrue/task/serialize/: ByteSerializeService.java  JacksonSerializeService.java  SerializeService.java  StringSerializeService.java
peacetrue-task-service-mybatis/src/test/java/com/github/peacetrue/task/mybatis/: Question.java  SolveQuestion.java  TaskServiceImplTest.java
peacetrue-task-service-mybatis/src/test/java/com/github/peacetrue/task/serialize/: JavaByteSerializeServiceTest.java  StringSerializeServiceTest.java
peacetrue-task-service-mybatis/src/test/resources/: schema-h2.sql
peacetrue-task-type/: build.gradle
peacetrue-task-type/src/main/java/com/github/peacetrue/task/type/: TypeTaskAutoConfiguration.java  ls_TaskAddDTO.java  ls_TaskGetDTO.java  ls_TaskGroupIdExecuteDTO.java  ls_TaskIdExecuteDTO.java
peacetrue-task-type/src/main/resources/: peacetrue-task-type.properties
