rootProject.name = 'peacetrue-task'
include 'peacetrue-task-service-api'
include 'peacetrue-task-service-mybatis'
include 'peacetrue-task-controller'
include 'peacetrue-task-executor-api'
include 'peacetrue-task-executor-impl'
include 'peacetrue-task-type'
//include 'peacetrue-task-ui'
include 'peacetrue-task-sample'
                                     