description '任务执行器实现'

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {
    compile project(':peacetrue-task-executor-api')
    compile 'org.slf4j:slf4j-api'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.github.peacetrue:peacetrue-jackson:1.2.2-SNAPSHOT'
    compile 'com.github.peacetrue:peacetrue-spring:1.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'com.rabbitmq:amqp-client:3.6.3'

    testCompile project(path: ':peacetrue-task-service-mybatis', configuration: 'testArtifacts')
    testCompile 'org.springframework.boot:spring-boot-starter-amqp'
    testCompile 'com.rabbitmq:amqp-client:3.6.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}