description '任务执行器实现'

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {
    compile project(':peacetrue-task-executor-api')
    compile 'org.slf4j:slf4j-api'
    compile 'com.github.peacetrue:peacetrue-spring'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'com.rabbitmq:amqp-client'

    testCompile 'org.springframework.boot:spring-boot-starter-amqp'
    testCompile 'com.rabbitmq:amqp-client'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}