description '任务样章'

dependencies {

    compile 'ch.qos.logback:logback-classic'
    compile 'com.github.peacetrue:peacetrue-spring:1.1-SNAPSHOT'
    compile project(":peacetrue-task-service-mybatis")
    compile project(":peacetrue-task-executor-impl")
    compile project(":peacetrue-task-controller")
    compile 'com.github.peacetrue:peacetrue-result-web:1.0-SNAPSHOT'
    compile 'com.github.peacetrue:peacetrue-result-exception-support:1.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(path: ':peacetrue-task-service-mybatis', configuration: 'testArtifacts')
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'com.rabbitmq:amqp-client:3.6.3'

}
