description '任务样章'

dependencies {

    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation project(":peacetrue-task-service-mybatis")
    implementation project(":peacetrue-task-executor-impl")
    implementation project(":peacetrue-task-controller")
    implementation project(":peacetrue-task-type")
    implementation 'com.github.peacetrue:peacetrue-result-web'
    implementation 'com.github.peacetrue:peacetrue-result-exception-support'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(path: ':peacetrue-task-service-mybatis', configuration: 'testArtifacts')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.rabbitmq:amqp-client'

}
