peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskAddDTO=com.github.peacetrue.task.type.ls_TaskAddDTO
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskGetDTO=com.github.peacetrue.task.type.ls_TaskGetDTO
#peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskQueryParams=com.github.peacetrue.task.ls_TaskQueryDTO
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskIdExecuteDTO=com.github.peacetrue.task.type.ls_TaskIdExecuteDTO
peacetrue.spring.concrete-classes.com.github.peacetrue.task.service.TaskGroupIdExecuteDTO=com.github.peacetrue.task.type.ls_TaskGroupIdExecuteDTO
