description '任务服务mybatis实现'

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {

    compile project(":peacetrue-task-service-api")
    compile project(":peacetrue-task-executor-api")

    compile 'org.slf4j:slf4j-api'
    compile 'org.mybatis:mybatis'
    compile 'org.mybatis.dynamic-sql:mybatis-dynamic-sql'
    compile 'org.mybatis:mybatis-spring'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter'
    compile 'com.github.peacetrue:peacetrue-spring'
    compile 'com.github.peacetrue:peacetrue-mybatis'
    compile 'com.github.peacetrue:peacetrue-associate'
    compile 'org.springframework.data:spring-data-commons'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.github.peacetrue.serialize:peacetrue-serialize-jackson'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    testCompile 'org.springframework.data:spring-data-commons'
    testCompile 'com.h2database:h2'
    testCompile 'ch.qos.logback:logback-classic'
    testCompile project(path: ':peacetrue-task-executor-impl', configuration: 'testArtifacts')

}
